Пример данных: Медицинская база знаний.

Много ли вы чихаете?
Болят ли или слезятся ваши глаза?
Болит ли у вас горло?
Охрип ли ваш голос?
Много ли вы кашляете?
Есть ли у вас насморк?
Болит ли у вас голова или вы вообще страдаете от головных болей?
Есть ли у вас повышенная температура (более 37 градусов С)?
Приходится ли вам подолгу находиться в запыленной атмосфере?
Испытываете ли вы кожный зуд?
Пересохло ли у вас в горле?
Слышны ли у вас хрипы при дыхании?
"3абит" ли у вас нос?
Была ли у вас в последнее время простуда или другая подобная инфекция?
Ощущаете ли вы общее болезненное состояние?
Ощущаете ли вы трудности при глотании?
Болят ли у вас мышцы?
Ощущаете ли вы боли в груди?
Удалены ли у вас гланды?
Есть ли у вас симптомы, проявляющиеся в виде "приступов"?
Выделяется ли у вас мокрота при кашле?
Есть ли у вас одышка?
Много ли вы потеете не только при физической нагрузке, но и в состоянии покоя?
Учащен ли ваш пульс? Нормальный пульс - 6O-80 ударов в минуту или немного чаше для лиц старше 70 и моложе 20 лет.
Случаются ли у вас сильные приступы одышки, которые вызывают серьёзную озабоченность?
Наблюдается ли у вас посинение кожи?
Есть ли кровь в мокроте, когда вы кашляете?
Не ощущаете ли вы себя сконфуженным происходящим вокруг?
Не наблюдаете ли вы у себя (или у пациента) проявлений бессвязной речи и плохой координации движений?
Бывает ли у вас сухой (без выделения мокроты) кашель?
Ощущаете ли вы боль при дыхании или кашле?
Бывают ли у вас очень сильные боли в груди?
Ощущаете ли вы периодически озноб или лихорадку?
Наблюдаются ли у вас длительно (шесть и более недель) симптомы какой-то болезни?
Опухли ли конечные фаланги ваших пальцев (с ногтей при этом сходит защитная пленка и они загибаются)?
Наблюдали ли вы симптомы, возникающие обычно при большой физической нагрузке?
Вы много курите?
Бывают ли у вас ощущения головокружения?
Бывают ли у вас ощущения "сердцебиения" (сердце бьётся быстрее или не так ровно, как следует)?
Не распухли ли ваши лодыжки?
Была ли у вас рвота или сильная тошнота?
Есть ли у вас боль в животе?
Был ли у вас понос?
Удален ли у вас аппендикс?
Есть ли у вас признаки желтухи (например, пожелтение белков глаз)?
Чувствуете ли вы какую-то напряжённость и тревогу?
Трудно ли вы засыпаете? Часто ли вы просыпаетесь по ночам?
Наблюдаете ли вы у себя непроизвольные подергивания или дрожь?
Страдаете ли вы от запоров, когда стул бывает редко или затруднен?
Жалуетесь ли вы на память (существует трудность в запоминании отдельных фактов)?
Потеряли ли вы (полностью или частично) способность говорить?
Бывает ли у вас кровотечение из области заднего прохода?
Вы мужского пола?
Есть ли у вас ощущение онемения или боли в области шеи?
Не повреждали ли вы голову за последние несколько недель (важным может оказаться даже небольшое повреждение)?
Был ли у вас за последнее время ненормальный стул?
Бывает ли у вас сильная отрыжка или выход газов?
Часто ли у вас наблюдается слабость или даже обмороки?
Есть ли у вас зуд в какой-то части тела (независимо от наличия или отсутствия сыпи)?
Есть ли у вас на коже какая-то сыпь?
Чувствуете ли вы онемелость какой-то части тела или ощущение покалывания?
Есть ли у вас излишний вес?
Есть ли у вас боли в области лица или лба?
Есть ли у вас какие-то припухлости под кожей?
Изменился ли цвет вашей мочи?
Нет ли у вас слишком частого мочеиспускания?
Наблюдаете ли вы боли при мочеиспускании?
Есть ли у вас нарушение зрения - всё расплывается, двоится, вы видите вспышки (дефекты зрения, которые могут быть исправлены очками, не играют роли)?

Простуда
0.02 1) 0.9 0.05 2) 0.8 0.02 3) 0.8 0.02 5) 0.6 0.01 6) 1 0.01 7) 0.2 0.01 8) 0.5 0.01 15) 0.8 0.01 34) 0 0.01
Аллергический ринит
0.01 1) 1 0.01 2) 1 0.01 6) 0.9 0.01 10) 0.7 0.1 11) 0.7 0.01 12) 0.6 0.01 20) 0.9 0.01
Синусит
0.01 14) 0.08 0.01 13) 0.9 0.01 15) 0.8 0.01 7) 0.6 0.01 22) 0.5 0.01 2) 0.5 0.001 6) 0.5 0.01 63) 0.9 0.01
Фарингит
0.02 3) 1 0.01 16) 0.9 0.01 8) 0.5 0.01 11) 0.9 0.01 37) 0.8 0.3 64) 0.4 0.01
Тонзиллит
0.001 3) 1 0.01 7) 0.9 0.01 15) 1 0.01 16) 0.7 0.01 19) 0 0.5 8) 0.8 0.01 34) 0 0.01 64) 0.8 0.01
Грипп
0.01 3 0.9 0.01 1 0.9 0.01 6 0.5 0.01 7 0.7 0.01 8 1 0.01 15 1 0.01 17 0.8 0.01 18 0.6 0.01 34 0 0.01
Ларингит
0.01 4 1 0.01 8 0.6 0.01 15 0.05 0.01 16 0.17 0.01 37 0.8 0.3
Опухоль гортани
0.00004 4 1 0.01 34 0.99 0.01 37 0.8 0.3
Острый бронхит
0.006 5 1 0.01 8 1 0.01 12 1 0.01 15 1 0.01 18 0.5 0.01 21 1 0.01 31 0.9 0.01 34 0 0.01 22 0.9 0.01
Хронический бронхит
0.005 5 1 0.01 12 0.9 0.01 14 0.5 0.01 21 1 0.01 22 0.8 0.01 34 1 0.01 36 0.9 0.01 37 0.8 0.3
Астма 
0.02 12 0.8 0.01 22 1 0.01 23 0.5 0.01 24 0.5 0.01 25 0.5 0.01 26 0.5 0.01 31 0.8 0.01
Эмфизема 
0.01 22 1 0.01 5 0.001 0.01 26 0.8 0.01 12 0.001 0.01   21 0.01 0.01    37 0.8 0.3
Пневмония 
0.003 8 1 0.01 15 1 0.01 18 0.8 0.01 22 1 0.01 23 0.5 0.01 26 0.5 0.01 28 1 0.01 29 0.02 0.01 27 0.2 0.01 31 0.9 0.01 36 1 0.9 7 0.9 0.01 17 0.9 0.01 32 0.5 0.001
Плеврит 
0.001 31 0.8 0.01 32 0.8 0.01 22 0.5 0.01 5 0.8 0.01 8 0.9 0.01 15 1 0.01
Пневмоторакс 
0.0002 18 0.8 0.01 22 0.8 0.01 32 0.8 0.01
Бронхоэктаз 
0.000011 21 1 0.0 27 0.5 0.01 5 1 0.01 14 0.5 0.01
Абсцесс легкого 
0.000011 33 0.9 0.01 18 0.5 0.01 21 0.5 0.01 27 0.5 0.01
Пневмокониоз 
0.001 22 1 0.01 36 1 0.01 21 0.8 0.01 9 1 0.001
Рак легкого 
0.001 5 1 0.01 21 0.8 0.01 27 0.5 0.01 22 0.5 0.01 18 0.8 0.01 12 0.5 0.01 37 0.99 0.3
Интерстициальный фиброз 
0.000011 22 0.8 0.01 35 0.8 0.01 21 0.6 0.01
Отек легкого 
0.001 22 0.9 0.01 25 0.9 0.01 30 0.5 0.01 27 0.5 0.01 26 0.5 0.01 12 0.8 0.01
Гастрит 
0.01 41 0.8 0.01 43 0.8 0.01 42 0.5 0.01 8 0.4 0.01 37 0.9 0.5
Хиатальная грыжа 
0.001 18 0.9 0.01 32 0.5 0.001 42 0.8 0.001 57 0.9 0.01 16 0.9 0.01 41 0.8 0.01
Язва двенадцатиперстной кишки 
0.01 37 0.8 0.2 42 0.99 0.001 41 0.8 0.01
Язва желудка 
0.01 42 0.9 0.001 18 0.5 0.01 20 0.8 0.01 41 0.7 0.01 56 0.9 0.01 62 0.0001 0.01
Дивертикулярная болезнь 
0.001 42 0.6 0.001 43 0.5 0.01 41 0.5 0.01 8 0.5 0.01 49 0.5 0.01
Болезнь Крона 
0.0001 42 0.9 0.001 43 0.9 0.01 15 0.9 0.01 8 0.7 0.01 62 0.00001 0.01
Расстройство кишечника 
0.000011 42 0.9 0 43 0.8 0.01 41 0.5 0.01
Аппендицит 
0.001 34 0.1 0.9 42 0.9 0.001 41 0.8 0.01 8 0.8 0.01 44 0 0.5
Пищевое отравление 
0.001 42 0.5 0.001 41 0.9 0.01 43 0.9 0.01 7 0.8 0.01
Гастроэнтерит 
0.01 41 0.8 0.01 42 0.7 0.001 43 0.9 0.01 8 0.5 0.01
Каменнопочечная болезнь 
0.001 42 0.7 0.001
Острый пиелонефрит 
0.001 42 0.9 0.001 8 0.8 0.01 41 0.7 0.01 67 0.9 0.01
Желчный конкремент 
0.01 42 0.5 0.001 41 0.5 0.01 57 0.9 0.01
Холецистит 
0.001 42 0.8 0.001 8 0.9 0.01 41 0.8 0.01 45 0.8 0.001
Герпес 
0.001 42 0.5 0.001 18 0.5 0.001 60 0.9 0.01 59 0.9 0.01 2 0.6 0.01 46 0.5 0.01
Глубокий тромбоз вен 
0.0005 40 0.8 0.01
Ревматический артрит 
0.001 15 0.8 0.01 17 0.8 0.01 40 0.5 0.001
Сердечная недостаточность 
0.001 22 0.9 0.01 36 0.5 0.01 25 0.5 0.001 12 0.6 0.01 18 0.5 0.001 32 0.3 0.001 40 0.5 0.01 42 0.5 0.01 28 0.3 0.001 47 0.9 0.01
Состояние тревоги 
0.01 46 0.9 0.01 28 0.3 0.01 47 0.6 0.01 39 0.8 0.01 23 0.6 0.01 48 0.6 0.01 16 0.3 0.01 43 0.2 0.01 22 0.5 0.01 50 0.5 0.01 57 0.5 0.01 58 0.5 0.01 15 0.5 0.01 7 0.5 0.01 4 0.5 0.01
Депрессия 
0.01 47 0.5 0.01 7 0.5 0.01 49 0.5 0.01 50 0.5 0.01 15 0.5 0.01 62 0.8 0.01
Коронарный тромбоз 
0.01 18 0.5 0.01 32 0.9 0.001 20 0.6 0.01 36 0 0.2 38 0.5 0.01 22 0.5 0.01 23 0.5 0.01 41 0.5 0.01 15 0.9 0.01
Ангина 
0.01 37 0.8 0.37 18 0.9 0.01 36 0.9 0.01 22 0.5 0.01 27 0.5 0.01 38 0.5 0.01 41 0.3 0.01
Легочная эмболия 
0.0001 22 1 0.01 18 0.7 0.01 21 0.6 0.01 27 0.5 0.001 25 0.5 0.001 26 0.4 0.0001
Припадок 
0.001 28 0.8 0.01 38 0.7 0.01 51 0.8 0.001 58 0.9 0.01 61 0.9 0.01
Ишемическая болезнь сердца 
0.001 28 0.8 0.01 38 0.7 0.01 51 0.8 0.001 34 1 0.01 20 0.5 0.01 58 0.9 0.01 61 0.9 0.01
Туберкулез 
0.0001 7 0.5 0.01 8 0.5 0.01 12 0.5 0.01 15 0.5 0.01 18 0.5 0.01 5 0.5 0.01 30 0.5 0.01 27 0.5 0.001 22 0.5 0.01 62 0.0001 0.01 23 0.5 0.01
Геморрой 
0.01 52 0.9 0.001 49 0.8 0.01 56 0.9 0.01 59 0.5 0.01
Гипотиреоз 
0.001 49 0.8 0.01 17 0.5 0.01 24 0 0.01 23 0.001 0.01 39 0.001 0.01 4 0.5 0.01 43 0 0.01 46 0.001 0.01 48 0.001 0.01 62 0.9 0.05
Слизистый колит 
0.0007 48 0.5 0.01 49 0.5 0.01 42 0.8 0.001 41 0.3 0.01 57 0.9 0.01
Рак толстой кишки 
0.001 43 0.9 0.01 49 0.9 0.01 52 0.5 0.001 42 0.5 0.001 56 0.9 0.01 62 0.001 0.01
Язвенный колит 
0.0004 42 0.8 0.001 43 0.8 0.01 52 0.6 0.001 23 0.5 0.01 41 0.5 0.001 8 0.5 0.01 34 0.4 0.01 56 0.9 0.01
Болезнь Меньера 
0.0005 38 0.9 0.001 41 0.8 0.01 34 0.5 0.01 20 0.9 0.01
Шейный спондилез 
0.006 54 0.9 0.001 7 0.5 0.01 38 0.5 0.01 58 0.9 0.01 61 0.5 0.01
Субдуральное кровотечение 
0.000011 55 0.99 0.0001 28 0.9 0.001 7 0.9 0.01 41 0.9 0.01 38 0.9 0.01 20 0.5 0.01 34 0.5 0.01
Опухоль мозга 
0.000011 7 0.9 0.01 41 0.9 0.01 38 0.8 0.01 50 0.8 0.01 34 0.5 0.01
Менингит 
0.000011 8 0.9 0.01 7 0.9 0.01 41 0.9 0.01 28 0.7 0.01 54 0.9 0.01 2 0.9 0.01 60 0.5 0.01
Субарахноидальное кровотечение 
0.000011 7 0.99 0.01 54 0.9 0.01 38 0.7 0.01 28 0.7 0.01 41 0.8 0.01 2 0.8 0.01
Острая глаукома 
0.01 2 0.9 0.01 7 0.9 0.01 41 0.7 0.01 20 0.8 0.01 34 0.8 0.01 63 0.8 0.01 68 0.9 0.01
Височный артериит 
0.001 7 0.9 0.01 17 0.7 0.01 2 0.8 0.01 63 0.99 0.01
Диспепсия 
0.1 18 0.7 0.01 57 0.7 0.01 42 0.7 0.01 41 0.7 0.01 46 0.5 0.01 20 0.9 0.01
Блокада сердца 
0.0003 22 0.5 0.01 58 0.8 0.01 39 0.6 0.01 18 0.6 0.01
Пернициозная анемия 
0.0004 22 0.9 0.01 58 0.9 0.01 39 0.9 0.01 36 0.9 0.01 45 0.5 0.01 42 0.5 0.01 50 0.5 0.01 28 0.4 0.01
Мигрень 
0.1 7 1 0.01 15 0.9 0.01 41 0.9 0.01 43 0.5 0.01 20 0.9 0.01 34 0.9 0.01 63 0.99 0.01
Гипертония 
0.15 7 0.5 0.01 39 0.5 0.01 15 0.5 0.01 34 0.9 0.01
Экзема 
0.3 59 0.9 0.01 60 1 0.01
Крапивница 
0.03 59 0.9 0.01 60 1 0.01 46 0.5 0.01
Чесотка 
0.001 59 1 0.01 60 1 0.01
Краснуха коревая 
0.01 8 0.5 0.01 60 0.9 0.01 54 0.2 0.01 34 0 0.01 64 0.5 0.01
Ветряная оспа 
0.001 60 1 0.01 59 1 0.01 8 0.8 0.01 7 0.5 0.01 15 0.5 0.01 34 0 0.01
Псориаз 
0.02 46 0.6 0.01 3 0.5 0.01 60 0.99 0.01 59 0.5 0.01
Питириазная рожа 
0.01 60 1 0.01 59 0.9 0.01 34 0.5 0.01
Розовые угри 
0.01 60 0.9 0.01 2 0.5 0.01 34 0.8 0.01
Тиреотоксикоз 
0.0001 46 0.9 0.01 47 0.8 0.01 48 0.9 0.01 23 0.9 0.01 39 0.9 0.01 22 0.8 0.01 43 0.8 0.01 62 0.000011 0.01 2 0.5 0.01 24 0.9 0.01 64 0.3 0.01 68 0.3 0.01
Сахарный диабет 
0.01 62 0.0001 0.01 61 0.5 0.01 2 0.5 0.01 66 0.99 0.01 68 0.1 0.01
Рак желудка 
0.0003 41 0.5 0.01 42 0.7 0.001 62 0.0001 0.01 52 0.6 0.001 56 0.5 0.01
Фибрилляция предсердия 
0.001 39 0.8 0.01 38 0.5 0.01 42 0.4 0.01 58 0.5 0.01
Лимфогранулематоз 
0.0001 23 0.5 0.01 63 0.6 0.01 54 0.8 0.01 59 0.7 0.01 64 0.99 0.01
Инфекционный мононуклеоз 
0.001 8 0.9 0.01 7 0.9 0.01 3 0.9 0.01 15 0.9 0.01 64 0.8 0.001 54 0.8 0.01 45 0.5 0.001 60 0.5 0.01
Лимфома 
0.0001 64 0.9 0.01 54 0.8 0.01 15 0.8 0.01 62 0.001 0.01 8 0.8 0.01 23 0.5 0.01 59 0.8 0.01
Свинка 
0.01 64 0.99 0.01 8 0.8 0.01 15 0.9 0.01 16 0.7 0.01 54 0.6 0.01 3 0.8 0.01
Паралич Белла 
0.0003 51 0.9 0.01 63 0.5 0.01
Болезнь Паркинсона 
0.001 48 0.9 0.01 51 0.8 0.01 42 0.3 0.01 50 0.2 0.01 28 0.1 0.01
Ревматическая лихорадка 
0.01 3 0.8 0.01 15 0.8 0.01 8 0.8 0.01 64 0.8 0.01 60 0.5 0.01 59 0.001 0.01 48 0.1 0.01
Цистит 
0.01 66 0.9 0.01 65 0.9 0.01 67 0.9 0.01 8 0.5 0.01
Опухоль почки 
0.001 8 0.6 0.01 62 0.0001 0.01 41 0.5 0.01 42 0.5 0.01 65 0.7 0.01
Опухоль мочевого пузыря 
0.0004 65 0.9 0.01 42 0.5 0.01 66 0.5 0.01 67 0.5 0.01 8 0.3 0.01
Ирит 
0.0005 2 0.9 0.01 68 0.9 0.01
Острый гепатит 
0.001 8 0.8 0.01 15 0.8 0.01 17 0.5 0.01 42 0.5 0.01 45 0.5 0.01 41 0.5 0.01